<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Lobby</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="max-h-100 min-h-screen">

    <main class="max-w-full flex flex-row flex-col items-center justify-center max-h-100 px-16 py-16">
        <section class="card flex flex-row flex-col items-center justify-center">
            <h2 class="text-4xl font-bold tracking-tight justify-center;">Sala de Espera</h2>
            <p style="text-align: center; color: #e7ecf5;">
                Aguardando o início do desafio... <br>Jogadores conectados:
            </p>
            <aside>
                <ul class="player-list">
                    <li class="text-md font-bold">
                        <div class="avatar ">T</div> TestMaster123
                    </li>
                </ul>
            </aside>
            <button class="primary btn btn-block" onclick="alert('lobby-screen')">
               Estou pronto
            </button>

            <button class="secondary btn btn-block" style="background: #6b7280; margin-top: 10px;"
                onclick="alert('code-screen')">
                <i class="fas fa-arrow-left"></i> Voltar
            </button>

        </section>
    </main>
</body>

</html>